@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.box1 {
    background-color: #FFFF00;
    width: 25%;
    height: 100vh;
}

.box2 {
    background-color: #ff8c00;
    width: 25%;
    height: 100vh;
}

.box3 {
    height: 100vh;
    width: 25%;
}

.box4 {
    height: 100vh;
    background-color: red;
    width: 25%;
}